<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/projectbackground"
    tools:context=".activites.Login_Page">

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Sign in!"
        android:textColor="#0097A7"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailSignin"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_pg"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Email"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/passwordSignin"
        android:layout_width="260dp"
        android:layout_height="49dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_pg"
        android:drawableLeft="@drawable/key"
        android:drawablePadding="5dp"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignin" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="409dp"
        android:layout_height="155dp"
        android:layout_marginStart="108dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/sea" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/purple_200"
        android:onClick="signIn"
        android:padding="15dp"
        android:text="Sign in"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignin"
        app:layout_constraintWidth_percent=".4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Don't Have An Account? "
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordSignin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordSignin"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:onClick="signUp"
        android:text="Sign Up"
        android:textColor="@color/teal_200"
        android:textSize="19dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>